{
  "name": "MyCryptoCurrency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "yarn jest --watchAll --verbose ./src",
    "start": "node ./lib/app",
    "dev": "nodemon ./lib/app",
    "flow": "flow",
    "flow:check": "flow check ./src/",
    "flow:deps": "flow-typed install",
    "flow:build": "flow-remove-types ./src/ -d ./lib/ --all --pretty"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.3",
    "express": "^4.17.1",
    "hex-to-binary": "^1.0.1",
    "semver": "^7.3.2",
    "uuid": "^8.2.0",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-jest": "^26.1.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "flow-bin": "^0.128.0",
    "flow-remove-types": "^2.128.0",
    "flow-typed": "^3.1.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4"
  },
  "resolutions": {
    "flow-typed/semver": "7.1.3"
  }
}
